<view class="container" wx:if="{{pageShow}}">
  <!-- 背景 -->
  <image class="bg" style="background-image: url({{BackgroundImg}})" lazy-load="{{true}}" mode="center"></image>
  <image class="bgBack" ></image>
  <view class="header" hover-class="none" hover-stop-propagation="false">
    <view class="title">
      <view class="songName">
        {{ audio.songInfo.name}}
      </view>
      <view class="songArt">
        <view wx:for="{{audio.songInfo.artists}}" :key="item.id" class="art-item" wx:for-index="index">
          {{item.name+(audio.songInfo.artists.length!==index+1?'/':'')}}
        </view>
      </view>
    </view>
  </view>
  
  <view class="content" hover-class="none" hover-stop-propagation="false">
    <view class="playContent"   >
      <view class="song-info clearfix" wx:if="{{!showLrc}}" bind:tap="isShowLrc">
        <view class="disc clearfix">
            <image class="turn clearfix" src="../../assets/image/disc.png" mode="aspectFit">
            </image>
            <view class="turnImg clearfix" >
              <image src="{{songImage}}" animation="{{ animation }}" style="transform: rotateZ({{rotate}}deg)"/>
              <view class="play-btn"  wx:if="{{audio.isPause}}" data-btn="btn"></view>
            </view> 
          
        </view>
      </view>
      <!-- 歌词 -->
      <view class="lrc" wx:if="{{showLrc}}" bind:tap="isShowLrc">
        <scroll-view class="" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
          scroll-top="0" scroll-left="0" scroll-into-view="{{audio.lrc.viewId}}" scroll-with-animation="false" enable-back-to-top="false" 
          bindscrolltoupper="" bindscrolltolower="" bindscroll="" style="height:850rpx;">
          <view wx:if="{{!audio.lrc.lrcArr.length}}">暂时没有歌词</view>
          <view wx:for="{{audio.lrc.lrcArr}}" wx:for-index="index" class="lrc-item {{index===audio.lrc.index?'lrcOn':''}}" id="lrc_{{index}}" wx:if="{{item.length}}"><text>{{item}}</text></view>
        </scroll-view>
      </view>
    </view>
  
    <view class="controller" >
      
      <view class="center-ctn">
        <image class="" src="../../assets/image/garbage.png" mode="aspectFit" lazy-load="false" bind:tap="deleteMusic"></image>
        <image class="" src="../../assets/image/previous.png" mode="aspectFit" lazy-load="false" bind:tap="prev"></image>
        <image class="" src="{{audio.pauseOrPlayImg}}" mode="aspectFit" lazy-load="false"   bind:tap="pauseOrPlay" data-btn="btn">  </image>
        <image class="" src="../../assets/image/next.png" mode="aspectFit" lazy-load="false" bind:tap="next"></image>
        <image class="" src="../../assets/image/comment.png" mode="aspectFit" lazy-load="false"></image>
      </view>
      
    </view>
    <view class="audioContent">
      <text class="startTime">{{audio.startTime}}</text>
      <view class="progress">
      <slider value="{{audio.progress}}" backgroundColor="#fff" activeColor="#d33a31" block-size="12" block-color="#d33a31" max="{{ audio.end}}" bind:changing="changeProgress" bind:change="change"/>
      </view>
      <text class="endTime">{{audio.endTime}}</text>
    </view>
  </view>
  
  
</view>
